<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BorrowerRegister</class>
 <widget class="QWidget" name="BorrowerRegister">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>320</width>
    <height>378</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="1,0">
   <item>
    <widget class="QListView" name="listView"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="buttonDeregister">
       <property name="text">
        <string>Deregister</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonRegister">
       <property name="text">
        <string>Register</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
